[settings]
line_length=115
force_to_top=True
indent=Tab
multi_line_output=3
import_heading_stdlib=stdlib
import_heading_thirdparty=3rd party
import_heading_firstparty=this package
import_heading_localfolder=this package
balanced_wrapping=False
lines_between_types=0
use_parentheses=True
default_section=LOCALFOLDER
;no_lines_before=LOCALFOLDER
known_third_party=
    alabaster
    colorama
    configupdater
    coverage
    domdf-python-tools
    dulwich
    extras_require
    jinja2
    pytest
    pytest-cov
    pytest-randomly
    pytest-rerunfailures
    pyyaml
    requirements-parser
    sphinx
    sphinx-notfound-page
    sphinx-prompt
    sphinx-tabs
    sphinx_autodoc_typehints
    sphinxcontrib-httpdomain
    sphinxcontrib.autoprogram
    sphinxemoji
    trove_classifiers
	wx
	PIL
	magic
	cairosvg
known_first_party=
	ytools
